<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FormModeler/src" modelPluginID="FormModeler" modelName="FormModeler"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>formModeler.ecore</foreignModel>
  <genPackages prefix="FormModeler" disposableProviderFactory="true" ecorePackage="formModeler.ecore#/">
    <genClasses ecoreClass="formModeler.ecore#//Ecran">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Ecran/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formModeler.ecore#//Ecran/widgets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Ecran/titre"/>
    </genClasses>
    <genClasses ecoreClass="formModeler.ecore#//Label">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Label/valeur"/>
    </genClasses>
    <genClasses ecoreClass="formModeler.ecore#//Bouton">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Bouton/valeur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formModeler.ecore#//Bouton/cible"/>
    </genClasses>
    <genClasses ecoreClass="formModeler.ecore#//ChampTexte"/>
    <genClasses ecoreClass="formModeler.ecore#//MenuDeroulant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//MenuDeroulant/listeValeurs"/>
    </genClasses>
    <genClasses ecoreClass="formModeler.ecore#//Cocher">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Cocher/etatParDefaut"/>
    </genClasses>
    <genClasses ecoreClass="formModeler.ecore#//Lien">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Lien/valeur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formModeler.ecore#//Lien/cible"/>
    </genClasses>
    <genClasses image="false" ecoreClass="formModeler.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Widget/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Widget/col"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Widget/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Widget/colx"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Widget/rowx"/>
    </genClasses>
    <genClasses ecoreClass="formModeler.ecore#//Racine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference formModeler.ecore#//Racine/ecrans"/>
    </genClasses>
    <genClasses ecoreClass="formModeler.ecore#//Photo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute formModeler.ecore#//Photo/chemin"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
