<?xml version="1.0" encoding="UTF-8"?>
<formModeler:Racine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:formModeler="http://github.com/crytherion/FormModeler">
  <ecrans nom="NomVide" titre="TitreVide"/>
  <ecrans nom="NomVide" titre="TitreVide">
    <widgets xsi:type="formModeler:ChampTexte" nom="NomVide" colx="1" rowx="1"/>
    <widgets xsi:type="formModeler:Label" nom="NomVide" colx="1" rowx="1" valeur="ValeurVide"/>
    <widgets xsi:type="formModeler:Lien" nom="NomVide" colx="1" rowx="1"/>
    <widgets xsi:type="formModeler:Bouton" nom="NomVide" colx="1" rowx="1" valeur="ValeurVide"/>
    <widgets xsi:type="formModeler:Photo" nom="NomVide" colx="1" rowx="1" chemin="CheminVide"/>
  </ecrans>
  <ecrans nom="NomVide" titre="TitreVide">
    <widgets xsi:type="formModeler:MenuDeroulant" nom="NomVide" colx="1" rowx="1"/>
    <widgets xsi:type="formModeler:Cocher" nom="NomVide" colx="1" rowx="1"/>
  </ecrans>
</formModeler:Racine>
